# Maven-Demo-Project

./: README.md  pom.xml  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/app/earn/mavendemoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/earn/mavendemoproject/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/earn/mavendemoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
