<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sample.lib</groupId>
    <artifactId>lib</artifactId>
    <version>1.x.x</version>
    <packaging>jar</packaging>
    <name>lib</name>
    <description>
        sample
    </description>
    <url>https://github.com/lib/lib-android</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>developer-name</id>
            <name>lib</name>
            <email>support@lib.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/source-code-management</connection>
        <developerConnection>scm:git:git://github.com/source-code-management
        </developerConnection>
        <url>scm:git:git://github.com/source-code-management</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-android-extensions-runtime</artifactId>
                <version>1.5.30</version>
            </dependency>
            <dependency>
                <groupId>androidx.appcompat</groupId>
                <artifactId>appcompat</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.material</groupId>
                <artifactId>material</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.constraintlayout</groupId>
                <artifactId>constraintlayout</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.annotation</groupId>
                <artifactId>annotation</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.core</groupId>
                <artifactId>core</artifactId>
                <version>1.6.0</version>
            </dependency>
            <dependency>
                <groupId>androidx.lifecycle</groupId>
                <artifactId>lifecycle-process</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk7</artifactId>
                <version>1.5.21</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.6</version>
            </dependency>
            <dependency>
                <groupId>com.android.volley</groupId>
                <artifactId>volley</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.airbnb.android</groupId>
                <artifactId>lottie</artifactId>
                <version>3.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.jaredrummler</groupId>
                <artifactId>android-device-names</artifactId>
                <version>1.0.9</version>
            </dependency>
            <dependency>
                <groupId>android.arch.lifecycle</groupId>
                <artifactId>extensions</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.android.gms</groupId>
                <artifactId>play-services-location</artifactId>
                <version>18.0.0</version>
            </dependency>
            <dependency>
                <groupId>android.arch.lifecycle</groupId>
                <artifactId>common-java8</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
            </plugin>
        </plugins>
    </build>

</project>